version: '2'
services:
  dask-notebook:
    build: './dask-notebook'
    image: 'docker.backtick.se/dask-notebook'
  dask:
    build: './dask'
    image: 'docker.backtick.se/dask'
  spark:
    build: './spark'
    image: 'docker.backtick.se/spark'